# DevLeituraASPNET

./: ListaDeLivrosCamelCase.txt  Script.sql  calma.txt
Norget/Norget/: Norget.csproj  Program.cs  appsettings.json
Norget/Norget/Controllers/: BuscarController.cs  CarrinhoController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
Norget/Norget/Libraries/Login/: LoginUsuario.cs
Norget/Norget/Libraries/Session/: Session.cs
Norget/Norget/Models/: Categoria.cs  Cliente.cs  Editora.cs  ItemVenda.cs  Livro.cs  Usuario.cs  Venda.cs
Norget/Norget/Repository/: ILivroRepositorio.cs  IUsuarioRepositorio.cs  LivroRepositorio.cs  UsuarioRepositorio.cs
Norget/Norget/Views/Carrinho/: Carrinho.cshtml
Norget/Norget/Views/Home/: Adicionar.cshtml  CadastroLivro.cshtml  CadastroUsuario.cshtml  Categoria.cshtml  DetalheLivro.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  NavBar.cshtml  PainelLivro.cshtml  PainelUsuario.cshtml
Norget/Norget/Views/Home/Livro/: DetalheLivro.cshtml
Norget/Norget/Views/Home/Usuario/: InfoSp.cshtml
Norget/Norget/Views/Livro/: CadastroLivro.cshtml  Categoria.cshtml  DetalheLivro.cshtml  EditarLivro.cshtml  PainelLivro.cshtml
Norget/Norget/Views/Shared/: PesquisaForm.cshtml  Resultado.cshtml  _Layout.cshtml
Norget/Norget/Views/Usuario/: Editar.cshtml  InfoSp.cshtml  PainelUsuario.cshtml
Norget/Norget/wwwroot/css/: detalheslivro.css  estilo.css  infosp.css  login.css
